[FirstUse]
configured = false
[General]
userId = 0
clientId = 0
clientSecret = 0
updateInterval = 20
; Customization
[RankedScore]
Order = 1
Enabled = true
[TotalScore]
Order = 2
Enabled = true
[Level]
Order = 3
Enabled = true
[pp]
Order = 4
Enabled = true
[GlobalRank]
Order = 5
Enabled = true
[CountryRank]
Order = 6
Enabled = true
[HitAccuracy]
Order = 7
Enabled = true
[PlayCount]
Order = 8
Enabled = true
[CurrentMonthPlaycount]
Order = 9
Enabled = false
[PlayTime]
Order = 10
Enabled = true
[TotalHits]
Order = 11
Enabled = true
[ReplaysWatched]
Order = 12
Enabled = true
[FirstPlacesCount]
Order = 13
Enabled = false
[SSHCount]
Order = 14
Enabled = true
[SSCount]
Order = 15
Enabled = true
[SHCount]
Order = 16
Enabled = true
[SCount]
Order = 17
Enabled = true
[ACount]
Order = 18
Enabled = true
[SSCombinedCount]
Order = 19
Enabled = false
[SCombinedCount]
Order = 20
Enabled = false